# Generated by Django 4.1.5 on 2023-01-19 00:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0004_rename_list_todoitem_list_rename_task_todoitem_task"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="list",
            new_name="list_name",
        ),
    ]
