# Generated by Django 4.1.5 on 2023-01-19 18:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0005_rename_list_todoitem_list_name"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="due_time",
            new_name="due_date",
        ),
        migrations.RemoveField(
            model_name="todoitem",
            name="list_name",
        ),
        migrations.AddField(
            model_name="todoitem",
            name="list",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="items",
                to="todos.todolist",
            ),
            preserve_default=False,
        ),
    ]
